<?xml version="1.0" encoding="utf-8"?>
<!-- This FL could be removed, I added to test if we could implement
     proper cropping with SurfaceView. I was not easily able to. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/surface_view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>