# CameraView

./: .codecov.yml  .travis.yml  CHANGELOG.md  CHANGELOG_V1.md  ISSUE_TEMPLATE.md  LICENSE  MIGRATION.md  README.md  Readme.md  build.gradle  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle  settings.gradle.kts
camerakit/: build.gradle
camerakit/src/main/: AndroidManifest.xml
camerakit/src/main/api16/com/flurgle/camerakit/: Camera1.java  ConstantMapper.java  Mapper.java  MapperImpl.java
camerakit/src/main/api21/com/flurgle/camerakit/: Camera2.java
camerakit/src/main/base/com/flurgle/camerakit/: CameraController.java  CameraImpl.java  CameraOptions.java  ExtraProperties.java  Preview.java  PreviewImpl.java  SurfaceViewPreview.java  TextureViewPreview.java
camerakit/src/main/java/com/flurgle/camerakit/: AspectRatio.java  Camera2.java  CameraConstants.java  CameraController.java  CameraKit.java  CameraListener.java  CameraUtils.java  CameraView.java  ExtraProperties.java  FocusMarkerLayout.java  GridLinesLayout.java  Mapper.java  PinchToZoomLayout.java
camerakit/src/main/java/com/otaliastudios/cameraview/: AspectRatio.java  Camera2.java  CameraConstants.java  CameraController.java  CameraOptions.java  CameraView.java  ExtraProperties.java  Mapper.java
camerakit/src/main/options/com/flurgle/camerakit/: Permissions.java  WhiteBalance.java  ZoomMode.java
camerakit/src/main/options/com/otaliastudios/cameraview/: Facing.java  Flash.java  Focus.java  Method.java  Permissions.java  ZoomMode.java
camerakit/src/main/res/values/: attrs.xml
camerakit/src/main/types/com/flurgle/camerakit/: Facing.java  Flash.java  Focus.java  Grid.java  Method.java  Permissions.java  SessionType.java  VideoQuality.java  WhiteBalance.java  ZoomMode.java
camerakit/src/main/utils/com/flurgle/camerakit/: CameraUtils.java  CommonAspectRatioFilter.java  CropHelper.java  ExifUtils.java  OrientationHelper.java  RotationHelper.java
camerakit/src/main/utils/com/otaliastudios/cameraview/: CropHelper.java
camerakit/src/main/views/com/flurgle/camerakit/: GridLinesLayout.java  PinchToZoomLayout.java  SurfaceViewPreview.java  TextureViewPreview.java
camerakit/src/main/views/com/otaliastudios/cameraview/: PinchToZoomLayout.java  SurfaceViewPreview.java  TextureViewPreview.java
cameraview/: build.gradle  build.gradle.kts
cameraview/src/androidTest/: AndroidManifest.xml
cameraview/src/androidTest/java/com/otaliastudios/cameraview/: AspectRatioTest.java  BaseEglTest.java  BaseTest.java  CameraCallbacksTest.java  CameraControllerIntegrationTest.java  CameraLoggerTest.java  CameraOptions1Test.java  CameraPreviewTest.java  CameraUtilsTest.java  CameraViewCallbacksTest.java  CameraViewTest.java  CropHelperTest.java  DoNotRunOnTravis.java  ExtraProperties1Test.java  GLCameraPreviewTest.java  GestureLayoutTest.java  GlCameraPreviewTest.java  GridLinesLayoutTest.java  IntegrationTest.java  Mapper1Test.java  MapperTest.java  MockCameraController.java  MockCameraEngine.java  MockCameraPreview.java  MockPreview.java  OrientationHelperTest.java  PictureRecorderTest.java  PictureResultTest.java  PinchGestureLayoutTest.java  PreviewTest.java  ScrollGestureLayoutTest.java  SurfaceCameraPreviewTest.java  SurfaceViewPreviewTest.java  TapGestureLayoutTest.java  TestActivity.java  TextureCameraPreviewTest.java  TextureViewPreviewTest.java  VideoRecorderTest.java  VideoResultTest.java  WorkerHandlerTest.java  (+1 more)
cameraview/src/androidTest/res/layout/: not_overlay.xml  overlay.xml
cameraview/src/main/: AndroidManifest.xml
cameraview/src/main/gles/com/otaliastudios/cameraview/: AudioMediaEncoder.java  ByteBufferPool.java  EglBaseSurface.java  EglCore.java  EglElement.java  EglViewport.java  EglWindowSurface.java  EncoderThread.java  InputBuffer.java  InputBufferPool.java  MediaCodecBuffers.java  MediaEncoder.java  MediaEncoderEngine.java  OldMediaEncoder.java  OldMediaEncoderCore.java  OutputBuffer.java  OutputBufferPool.java  Pool.java  TextureMediaEncoder.java  VideoCoreEncoder.java  VideoMediaEncoder.java  VideoTextureEncoder.java
cameraview/src/main/java/com/otaliastudios/: CameraView.java
cameraview/src/main/java/com/otaliastudios/cameraview/: AspectRatio.java  BitmapCallback.java  CamcorderProfiles.java  Camera1.java  Camera2.java  CameraConfigurationFailedException.java  CameraConstants.java  CameraController.java  CameraEngine.java  CameraException.java  CameraLaunchException.java  CameraListener.java  CameraLogger.java  CameraOptions.java  CameraUnavailableException.java  CameraUtils.java  CameraView.java  CapturingFailedException.java  CapturingImageFailedException.java  CapturingPictureFailedException.java  CapturingSnapshotFailedException.java  CapturingVideoFailedException.java  CustomConstants.java  DisableOverlayFor.java  ExtraProperties.java  FileCallback.java  FileUriCallback.java  Frame.java  FrameManager.java  FrameProcessor.java  FullPictureRecorder.java  FullVideoRecorder.java  Gesture.java  GridLinesLayout.java  Mapper.java  Mapper1.java  MediaCodecVideoRecorder.java  MediaRecorderVideoRecorder.java  OverlayLayout.java  OverlayLayoutManager.java  (+11 more)
cameraview/src/main/res/layout/: cameraview_gl_view.xml  cameraview_layout_focus_marker.xml  cameraview_surface_view.xml  cameraview_texture_view.xml  layout_focus_marker.xml  surface_view.xml  texture_view.xml
cameraview/src/main/res/values/: attrs.xml  license_info.xml  strings.xml
demo/: build.gradle  build.gradle.kts
demo/release/: output.json
demo/src/main/: AndroidManifest.xml
demo/src/main/res/drawable/: background.xml  ic_filters.xml  ic_play_circle_outline_black_24dp.xml  ic_share.xml  ic_stop_white_24dp.xml  ic_switch.xml  ic_video.xml
demo/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_picture_preview.xml  activity_video_preview.xml  control_view.xml  option_view.xml  spinner_text.xml
demo/src/main/res/menu/: share.xml
demo/src/main/res/mipmap-anydpi-v26/: logo.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/res/xml/: filepaths.xml
(+545 files in other folders)
