<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Camera -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.otaliastudios.cameraview.CameraView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="center_horizontal"
                android:keepScreenOn="true"
                app:cameraGrid="off"
                app:cameraCropOutput="false"
                app:cameraFacing="back"
                app:cameraFlash="off"
                app:cameraGestureTap="focusWithMarker"
                app:cameraGestureLongTap="none"
                app:cameraGesturePinch="zoom"
                app:cameraGestureScrollHorizontal="exposureCorrection"
                app:cameraGestureScrollVertical="none"
                app:cameraJpegQuality="100"
                app:cameraSessionType="picture" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Controls -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageButton
                    android:id="@+id/capturePhoto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:background="@drawable/background"
                    app:srcCompat="@drawable/ic_photo" />

                <ImageButton
                    android:id="@+id/captureVideo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:background="@drawable/background"
                    app:srcCompat="@drawable/ic_video" />

                <ImageButton
                    android:id="@+id/toggleFlash"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:background="@drawable/background"
                    app:srcCompat="@drawable/ic_flash" />

                <ImageButton
                    android:id="@+id/toggleCamera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:background="@drawable/background"
                    app:srcCompat="@drawable/ic_switch" />

            </LinearLayout>

            <!-- Session type -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <View
                    android:layout_width="2.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="SESSION TYPE"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/sessionTypeRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:checkedButton="@+id/sessionTypePicture"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/sessionTypePicture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Picture" />

                        <RadioButton
                            android:id="@+id/sessionTypeVideo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Video" />

                    </RadioGroup>

                </LinearLayout>

            </FrameLayout>

            <!-- Crop output -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <View
                    android:layout_width="2.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="CROP OUTPUT"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/cropModeRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:checkedButton="@+id/modeCropFullSize"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/modeCropFullSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Off" />

                        <RadioButton
                            android:id="@+id/modeCropVisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="On" />

                    </RadioGroup>

                </LinearLayout>

            </FrameLayout>

            <!-- Width -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <View
                    android:layout_width="2.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:descendantFocusability="beforeDescendants"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="WIDTH"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/screenWidth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="screen: 1080px"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.otaliastudios.cameraview.demo.AutoUnfocusEditText
                            android:id="@+id/width"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="120dp"
                            android:hint="pixels"
                            android:inputType="number" />

                        <Button
                            android:id="@+id/widthUpdate"
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/background"
                            android:gravity="center"
                            android:text="UPDATE"
                            android:stateListAnimator="@null"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <RadioGroup
                        android:id="@+id/widthModeRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:checkedButton="@+id/widthCustom"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/widthCustom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Custom" />

                        <RadioButton
                            android:id="@+id/widthWrapContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="wrap_content" />

                        <RadioButton
                            android:id="@+id/widthMatchParent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="match_parent" />

                    </RadioGroup>

                </LinearLayout>

            </FrameLayout>

            <!-- Height -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <View
                    android:layout_width="2.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:descendantFocusability="beforeDescendants"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="HEIGHT"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/screenHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="screen: 1920px"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.otaliastudios.cameraview.demo.AutoUnfocusEditText
                            android:id="@+id/height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="120dp"
                            android:hint="pixels"
                            android:inputType="number" />

                        <Button
                            android:id="@+id/heightUpdate"
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/background"
                            android:gravity="center"
                            android:text="UPDATE"
                            android:stateListAnimator="@null"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <RadioGroup
                        android:id="@+id/heightModeRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:checkedButton="@+id/heightCustom"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/heightCustom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Custom" />

                        <RadioButton
                            android:id="@+id/heightWrapContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="wrap_content" />

                        <RadioButton
                            android:id="@+id/heightMatchParent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="match_parent" />

                    </RadioGroup>

                </LinearLayout>

            </FrameLayout>

            <!-- Video Quality -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <View
                    android:layout_width="2.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="VIDEO QUALITY"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <HorizontalScrollView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:id="@+id/videoQualityRadioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkedButton="@+id/videoQuality480p"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/videoQualityLowest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="low" />
                            <RadioButton
                                android:id="@+id/videoQualityQvga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="QVGA" />
                            <RadioButton
                                android:id="@+id/videoQuality480p"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="480p" />
                            <RadioButton
                                android:id="@+id/videoQuality720p"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="720p" />
                            <RadioButton
                                android:id="@+id/videoQuality1080p"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1080p" />
                            <RadioButton
                                android:id="@+id/videoQuality2160p"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2160p" />
                            <RadioButton
                                android:id="@+id/videoQualityHighest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="high" />
                        </RadioGroup>
                    </HorizontalScrollView>


                </LinearLayout>

            </FrameLayout>

            <!-- Grid -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <View
                    android:layout_width="2.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="GRID MODE"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/gridModeRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:checkedButton="@+id/gridModeOff"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/gridModeOff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Off" />

                        <RadioButton
                            android:id="@+id/gridMode3x3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="3X3" />


                        <RadioButton
                            android:id="@+id/gridMode4x4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="4x4" />


                        <RadioButton
                            android:id="@+id/gridModeGolden"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Golden ratio" />

                    </RadioGroup>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
